

<c:if test="${loggedUser == null }">
    <form action="controller" method="post">
        <input type="hidden" name="command" value="login"><br>
        <table>
            <tr>
                <td>
                    Login
                </td>
                <td>
                    <input name="login">
                </td>
            </tr>
            <tr>
                <td>
                    Password
                </td>
                <td>
                    <input type="password" name="password"><br>
                </td>
            </tr>
        </table>


        <input type="submit" value="Login"><a href="register.jsp">Create account</a>
    </form>
</c:if>
<c:if test="${loggedUser != null}">
    <c:if test="${loggedUser.role == 'client'}">
        Welcome, ${loggedUser.name}!
        <form action="controller" method="get">
            <input type="hidden" name="command" value="clientProfile">
            <input type="submit" value="Your profile">
        </form>
        !
    </c:if>
    <c:if test="${loggedUser.role == 'manager' || loggedUser.role == 'admin'}">

        Welcome, ${loggedUser.name}!
        <form action="controller" method="get">
            <input type="hidden" name="command" value="managerProfile">
            <input type="submit" value="Your profile">
        </form>
        !
    </c:if>

    <form action="controller" method="get">
        <input type="hidden" name="command" value="logout">
        <input type="submit" value="Logout">
    </form>
</c:if>